{
  "name": "button-behaviors",
  "version": "1.1.1",
  "authors": [
    "Glenn Vandeuren <VandeurenGlenn@gmail.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "button-behavior.html",
  "homepage": "https://github.com/BasicElements/button-behaviors/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
